// 1 request
http :8080/api/transfer sourceAcct=0 destinationAcct=112233 amount=60.00 date="10/08/2055"

// 2 request
http :8080/api/transfer sourceAcct=0 destinationAcct=223344 amount=25.03 date="10/08/2055"

// 3 request
http :8080/api/transfer sourceAcct=0 destinationAcct=334455 amount=67.67 date="11/08/2055"

// 4 request
http :8080/api/transfer sourceAcct=112233 destinationAcct=223344 amount=11.11 date="11/08/2055"

// 5 request
http :8080/api/transfer sourceAcct=112233 destinationAcct=334455 amount=12.12 date="13/08/2055"

// 6 request
http :8080/api/transfer sourceAcct=223344 destinationAcct=334455 amount=006.018 date="13/08/2055"
